
#changing the server port
server.port=9090

#database configaration:mysql
spring.datasource.url=mysql://localhost:3306/myhibir
spring.datasource.username=root
spring.datasource.password=nayem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configaration
spring.jpa.hibernate.ddl-auto=update;
spring.jpa.show-sql=true
