#changing the server port
server.port=9091

#database configaration:mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=nayem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configaration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect